<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <!-- Información de NuGet -->
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>SatCredentialsCore</PackageId>
        <Version>1.0.0</Version>
        <Authors>Alfredo Orozco</Authors>
        <Company>Ducky Labs</Company>
        <Description>Librería para manejar certificados SAT (CFDI) en .NET 6+ incluyendo validación y criptografía RSA.</Description>
        <PackageTags>sat certificados cfdi rfc curp rsa sha256 dotnet seguridad csd fiel</PackageTags>
        <PackageProjectUrl>https://github.com/duckylabs/SatCredentialsCore</PackageProjectUrl>
        <RepositoryUrl>https://github.com/duckylabs/SatCredentialsCore</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageOutputPath>./nupkg</PackageOutputPath>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <NeutralLanguage>es</NeutralLanguage>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>
    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="" />
        <None Include="LICENSE" Pack="true" PackagePath="" />
    </ItemGroup>
</Project>
