# SatCredentialsCore

./: .gitignore  SatCredentialsCore.sln
.github/workflows/: publish-nuget.yml
SatCredentialsCore/: Exceptions.cs  ISatCredentials.cs  LICENSE  README.md  SatCredentials.cs  SatCredentialsConstants.cs  SatCredentialsCore.csproj
SatCredentialsCoreTests/: SatCredentialsCoreTests.csproj  SatCredentialsTests.cs  TestUtils.cs
SatCredentialsCoreTests/Resources/certs/: non_sat_csd.cer  non_sat_csd.key
SatCredentialsCoreTests/TestData/: CfdiTestData.cs
